spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=POSTGRESQL
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
spring.datasource.url=jdbc:postgresql://ec2-34-200-116-132.compute-1.amazonaws.com:5432/d7gvs38brgthh3
spring.datasource.username=jbouodlclmmscn
spring.datasource.password=0d818dd9fa8615f7862f79e875454f44074ccfabbf9202cf5e2ae0c89cfca92d
spring.datasource.platform=postgres
spring.jpa.show-sql=true
